 
 
 
      +--------+  +------+  +------+  
      | COMMON |  | MATH |  | GLFW |  
      +--------+  +------+  +------+  
       | |  |      | | |        |     
       | +--|------|-|-|------+ |     
       | +--|------+ | |      | |     +------+  +--------------+  +-----------+
       | |  | +------+ |      | |     | GLAD |  | STB/TRUETYPE |  | STB/IMAGE |
       | |  | | +---------------+     +------+  +--------------+  +-----------+
       | |  | | |      |      |          |          |                 |
       | |  | | |      +--------+ +------+          |                 |
       | |  | | |             | | | +---------------+                 |
       | |  | | |             | | | | +-------------------------------+
       | |  | | |             | | | | |
       | |  | | |             | | | | |
       | | +------+ +-------+ +----------+
       | | |  OS  | | AUDIO | | GRAPHICS |
       | | +------+ +-------+ +----------+
       | |   |        |           |
       | | +-+        |           |
       | | | +--------+           |
       | | | | +------------------+
       | | | | |
      +---------+
      |   CORE  |
      +---------+
